<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardFragment"
            android:title="@string/txt_dashboard" />
        <item android:id="@+id/userProfileFragment"
            android:title="@string/user_profile" />
        <item android:id="@+id/testHistoryFragment"
            android:title="@string/test_history" />
    </group>
</menu>