server.port=5000

# DATASOURCE
app.datasource.jdbcurl=jdbc:mysql://ec2-63-32-97-125.eu-west-1.compute.amazonaws.com
app.datasource.username=remote
app.datasource.password=GrapeJuice40#
app.datasource.pool-size=30
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
app.datasource.driver-class-name=org.mysql.jdbc.Driver
